# tradecloud-sdk-dotnet

./: .gitignore  AGENTS.md  LICENSE  README.md  tradecloud-sdk-dotnet.sln
.github/workflows/: master_tc-bc-connector.yml
api-connector/: README.md  SendOrder.cs  api-connector.csproj
api-connector/AttachOrderDocuments/: AttachOrderDocuments.cs  AttachOrderDocuments.csproj  README.md  order-documents.json
api-connector/CompleteOrderLines/: CompleteOrderLines.cs  order_numbers_and_positions.txt
api-connector/CompleteOrders/: CompleteOrders.cs
api-connector/DeliverMigratedOrders/: DeliverMigratedOrders.cs
api-connector/SeedForecasts/: README.md  SeedForecasts.cs  forecast.json  line.json
api-connector/SendDespatchAdvice/: README.md  SendDespatchAdvice.cs  despatch-advice.json  minimal-despatch-advice.json
api-connector/SendForecast/: README.md  SendForecast.cs  forecast.json  minimal-forecast.json
api-connector/SendOrder/: README.md  SendOrder.cs  SendOrder.csproj  minimal-order.json  minimal-order.xml  order-same-item-delivery-schedule.json  order-same-item-scheduled-delivery.json  order.json  order.xml
api-connector/SendOrderBatch/: README.md  SendOrderBatch.cs  SendOrderBatch.csproj  minimal-order.json  order-line-indicators-cancelled.json  order.json
api-connector/SendOrderDeliveries/: README.md  SendOrderDeliveries.cs  SendOrderDeliveries.csproj  order-deliveries.json
api-connector/SendOrderDeliveriesUsingBasicAuth/: README.md  SendOrderDeliveries.cs
api-connector/SendOrderDocuments/: README.md  SendOrderDocuments.cs  order-documents.json
api-connector/SendOrderIndicators/: README.md  SendOrderIndicators.cs  SendOrderIndicators.csproj  order-indicators.json
api-connector/SendOrderIndicatorsBatch/: SendOrderIndicatorsBatch.cs
api-connector/SendOrderIndicatorsCsvBatch/: SendOrderIndicatorsCsvBatch.cs  SendOrderIndicatorsCsvBatch.csproj  order-indicators-template.json  order-indicators.json  order-line-indicators-cancelled.json  order-lines.csv  orders.csv
api-connector/SendOrderIndicatorsSearchBatch/: SendOrderIndicatorsSearchBatch.cs
api-connector/SendOrderLinesIndicatorsCsvBatch/: SendOrderLinesIndicatorsCsvBatch.cs  SendOrderLinesIndicatorsCsvBatch.csproj
api-connector/SendOrderLinesIndicatorsSearchBatch/: SendOrderLinesIndicatorsSearchBatch.cs  SendOrderLinesIndicatorsSearchBatch.csproj  order-lines-indicators-template.json
api-connector/SendOrderModel/: OrderModel.cs  OrderModelFactory.cs  SendOrderModel.cs
api-connector/SendOrderResponse/: README.md  SendOrderResponse.cs  SendOrderResponse.csproj  minimal-order-response.json  minimal-order-response.xml  order-response.json  order-response.xml
api-connector/SendOrderResponseAcceptBatch/: SendOrderResponseBatch.cs  order-line-confirmations.csv  order-response-template.json
api-connector/SendOrderResponseAcceptCvsBatch/: SendOrderResponseAcceptCsvBatch.cs
api-connector/SendOrderResponseBatch/: SendOrderResponseBatch.cs  SendOrderResponseBatch.csproj  (+2 more)
api-v1/: README.md  status.md
api-v1/ArchiveSuppliers/: ArchiveSuppliers.cs  ArchiveSuppliers.csproj
api-v1/SendOrder/: README.md  SendOrder.cs  SendOrder.csproj  order.json
authentication/: Authentication.cs  Program.cs  README.md
authentication/AddIdentity/: AddIdentity.cs  AddIdentity.csproj  README.md  identity.json  marcel-voortman.json
bc-connector/: BcConnector.cs  HelloWorld.cs  Program.cs  Startup.cs  bc-connector.csproj
company/: FindAccountByCode.cs  FindAccountByCode.csproj
forecast/: README.md  SearchForecastLines.cs  SearchForecastLines.csproj
object-storage/: UploadDocument.cs  object-storage.csproj
object-storage-upload-document/: Program.cs  README.md  object-storage-upload-document.csproj
object-storage/DownloadDocumentProxy/: DownloadDocumentProxy.cs  DownloadDocumentProxy.csproj  README.md
object-storage/DownloadDocumentS3/: DownloadDocumentS3.cs  DownloadDocumentS3.csproj  README.md
order-search/: GetOrderById.cs  README.md
order-search/FindOrderById/: FindOrderById.cs  FindOrderById.csproj  README.md
order/ApproveOrRejectRescheduleRequest/: ApproveOrRejectRescheduleRequest.cs  ApproveOrRejectRescheduleRequest.csproj  README.md  reject-request.json
sap-soap-connector/FetchOrdersFileBatch/: FetchOrdersFileBatch.cs  FetchOrdersFileBatch.csproj
sci-connector/: SendOrder.cs  SendOrder.csproj  full-order.xml  minimal-order.xml
workflow/SearchGroupedTasks/: SearchGroupedTasks.cs  SearchGroupedTasks.csproj  query-template.json
(+287 files in other folders)
