<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\authentication\Authentication\authentication.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ObjectStorage\ObjectStorage.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>com.tradecloud1</RootNamespace>
  </PropertyGroup>

</Project>
