<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>
  
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp8.0</TargetFramework>
    <RootNamespace>com.tradecloud1.sdk</RootNamespace>
    <StartupObject>Com.Tradecloud1.SDK.Client.ApproveShipmentRequest</StartupObject>
  </PropertyGroup>

</Project>

